defaultTasks 'jar'

apply plugin: 'java'

apply plugin: 'application'

sourceCompatibility = 1.8
version = 1.0
mainClassName = 'AntLabMain'

dependencies {
    compile files('lib/resources.jar')
}

jar  {
  manifest {
     attributes  'Implementation-Title' : 'Gregory Cooke',
                 'Implementation-Version' : version,
                 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                 'Class-Path' : 'lib/resources.jar'
                 }

    destinationDir = file('.')
    archiveName = 'gcooke3.jar'
}

//setup a location for repositories of any libraries that need to be downloaded
repositories {
   mavenCentral()
}
