apply plugin: 'java'

apply plugin: 'application'

sourceCompatibility = 1.8
version = 1.0
mainClassName = 'AntLabMain'

jar  {
  manifest {
     attributes  'Implementation-Title' : 'Gregory Cooke',
                 'Implementation-Version' : version,
                 'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                 'Class-Path' : 'resources.jar'
                 }

    destinationDir = file('lib/')
    archiveName = 'resources.jar'
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
	  testCompile group: 'junit', name: 'junit', version: '4.+'
}

//setup a location for repositories of any libraries that need to be downloaded
repositories {
   mavenCentral()
}
