apply plugin: 'java'
apply plugin: 'application'


defaultTasks 'jar'

sourceCompatibility = 1.7
version = 1.0
mainClassName = 'AntLabMain'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.7.Final'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes 'Implementation-Title' : 'Ryan Strat',
            'Implementation-Version' : 1.0,
            'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
            'Class-Path' : 'lib/resources.jar'
    }        

    //destinationDir = file('lib/')
    archiveName = 'M2.jar'
}

