apply plugin: 'java'
apply plugin: 'application'


defaultTasks 'jar'

sourceCompatibility = 1.7
version = 1.0
mainClassName = 'AntLabMain'

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/resources.jar')
}

jar {
    manifest {
        attributes 'Implementation-Title' : 'Ryan Strat',
            'Implementation-Version' : 1.0,
            'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
            'Class-Path' : 'lib/resources.jar'
    }        

    destinationDir = file(".")
    archiveName = 'M2.jar'
}

