apply plugin: 'java'

defaultTasks 'jar'

version = '1.0'

jar {
    manifest {
        attributes  'Implementation-Title' : 'Gradle Quickstart-Test',
                    'Implementation-Version' : version,
                    'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                    'Class-Path' : '../../lib/resources.jar'
    }
    destinationDir = file(".")
    archiveName = "M2.jar"
}

dependencies {
    compile files('lib/resources.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}